# NPC

./: .gitignore  NPC.sln
NPC.Server/: AddServiceExtension.cs  NPC.Server.csproj  NPC.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  efpt.config.json
NPC.Server/Controllers/: TestController.cs  WeatherForecastController.cs
NPC.Server/DBScripts/: NPC.dev.Database.sql  dbo.tbl_Role.Table.sql  dbo.tbl_Test.Table.sql  dbo.tbl_User.Table.sql
NPC.Server/EntityModels/: NPCTableContext.cs  TblRole.cs  TblTest.cs  TblUser.cs
NPC.Server/Models/: EncryptionOptions.cs  GenericResponse.cs  JwtOptions.cs  TblTest.cs
NPC.Server/Properties/: launchSettings.json
NPC.Server/Properties/PublishProfiles/: FolderProfile.pubxml
npc.client/: README.md  angular.json  npc.client.esproj  package-lock.json  package.json
npc.client/src/: index.html  proxy.conf.js
npc.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
npc.client/src/app/home/: home-routing.module.ts  home.module.ts
npc.client/src/app/home/layout/: layout.component.css  layout.component.html  layout.component.ts
npc.client/src/app/login/: login-routing.module.ts  login.module.ts
npc.client/src/app/login/login/: login.component.css  login.component.html  login.component.ts
npc.client/src/app/passwordreset/: passwordreset-routing.module.ts  passwordreset.module.ts
npc.client/src/app/passwordreset/passwordreset/: passwordreset.component.ts
npc.client/src/app/register/: register-routing.module.ts  register.module.ts
npc.client/src/app/register/register/: register.component.css  register.component.html  register.component.ts
npc.client/src/environments/: postbuild.js
(+6 files in other folders)
